<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="MatchDetailHeaderViewViewController" customModule="marcadores" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detailHeader" translatesAutoresizingMaskIntoConstraints="NO" id="3oR-zL-FzG" userLabel="background- Image View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                </imageView>
                <view alpha="0.40000000000000002" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bEv-C2-DIr" userLabel="Filter - View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="200"/>
                    <color key="backgroundColor" red="1" green="0.041046944600000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YhB-oy-kpV" userLabel="LogosContainer - View">
                    <rect key="frame" x="0.0" y="50" width="375" height="80"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZFr-W2-NS4">
                            <rect key="frame" x="8" y="0.0" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZFr-W2-NS4" secondAttribute="height" multiplier="1:1" id="GvM-d3-iGn"/>
                                <constraint firstAttribute="width" secondItem="ZFr-W2-NS4" secondAttribute="height" multiplier="1:1" id="Q66-J7-bNk"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="Q66-J7-bNk"/>
                                </mask>
                            </variation>
                        </imageView>
                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iLh-iX-eWS">
                            <rect key="frame" x="287" y="0.0" width="80" height="80"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="iLh-iX-eWS" secondAttribute="height" multiplier="1:1" id="daL-TD-0rL"/>
                                <constraint firstAttribute="width" secondItem="iLh-iX-eWS" secondAttribute="height" multiplier="1:1" id="iha-KP-46A"/>
                            </constraints>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="iha-KP-46A"/>
                                </mask>
                            </variation>
                        </imageView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZzW-W5-uEn" userLabel="VisitorTeamScore - Label">
                            <rect key="frame" x="200" y="0.0" width="50" height="80"/>
                            <accessibility key="accessibilityConfiguration" identifier="visitorScore"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ZzW-W5-uEn" secondAttribute="height" multiplier="5:8" id="HIb-bo-0TS"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dkh-w1-dKF" userLabel="- Label">
                            <rect key="frame" x="173" y="32" width="29" height="10"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="29" id="KbV-0m-5gj"/>
                                <constraint firstAttribute="height" constant="10" id="mKY-LZ-rPD"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="50"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="2" translatesAutoresizingMaskIntoConstraints="NO" id="3CR-4C-pK9" userLabel="Status - Label">
                            <rect key="frame" x="173" y="9" width="29" height="20.5"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="C5x-jp-Vrs"/>
                                <constraint firstAttribute="width" constant="29" id="XgW-tx-Xxu"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="C5x-jp-Vrs"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" adjustsLetterSpacingToFitWidth="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CDL-MP-fIZ" userLabel="HomeTeamScore - Label">
                            <rect key="frame" x="125" y="0.0" width="50" height="80"/>
                            <accessibility key="accessibilityConfiguration" identifier="homeScore"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="CDL-MP-fIZ" secondAttribute="height" multiplier="5:8" id="GeR-Lp-SOV"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="60"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="iLh-iX-eWS" secondAttribute="trailing" constant="29" id="0Fk-8N-8Xn"/>
                        <constraint firstAttribute="trailing" secondItem="iLh-iX-eWS" secondAttribute="trailing" constant="8" id="0I6-gU-bBa"/>
                        <constraint firstAttribute="trailing" secondItem="iLh-iX-eWS" secondAttribute="trailing" constant="8" id="9Rl-2p-iki"/>
                        <constraint firstItem="iLh-iX-eWS" firstAttribute="centerY" secondItem="YhB-oy-kpV" secondAttribute="centerY" id="AWA-sE-hwu"/>
                        <constraint firstItem="3CR-4C-pK9" firstAttribute="centerX" secondItem="YhB-oy-kpV" secondAttribute="centerX" id="BMG-hZ-fcM"/>
                        <constraint firstItem="dkh-w1-dKF" firstAttribute="top" secondItem="3CR-4C-pK9" secondAttribute="bottom" priority="750" constant="2" id="C3w-Di-X9n"/>
                        <constraint firstItem="ZzW-W5-uEn" firstAttribute="centerX" secondItem="YhB-oy-kpV" secondAttribute="centerX" multiplier="1.2" id="Dlu-qV-Tjz"/>
                        <constraint firstItem="iLh-iX-eWS" firstAttribute="centerY" secondItem="YhB-oy-kpV" secondAttribute="centerY" id="EeB-YY-Ywf"/>
                        <constraint firstItem="ZFr-W2-NS4" firstAttribute="height" secondItem="YhB-oy-kpV" secondAttribute="height" priority="900" id="Fod-j7-0ie"/>
                        <constraint firstItem="dkh-w1-dKF" firstAttribute="centerY" secondItem="YhB-oy-kpV" secondAttribute="centerY" multiplier="0.93" id="H61-HN-jFA"/>
                        <constraint firstItem="dkh-w1-dKF" firstAttribute="centerX" secondItem="YhB-oy-kpV" secondAttribute="centerX" id="IYE-mI-0Z2"/>
                        <constraint firstItem="iLh-iX-eWS" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZzW-W5-uEn" secondAttribute="trailing" constant="8" id="IZU-zI-bs6"/>
                        <constraint firstItem="CDL-MP-fIZ" firstAttribute="top" secondItem="YhB-oy-kpV" secondAttribute="top" id="Jjm-qN-dGB"/>
                        <constraint firstAttribute="bottom" secondItem="CDL-MP-fIZ" secondAttribute="bottom" id="MHg-Vy-EWY"/>
                        <constraint firstAttribute="bottom" secondItem="ZzW-W5-uEn" secondAttribute="bottom" id="RB3-HA-8zD"/>
                        <constraint firstAttribute="height" constant="80" id="Rvr-Kr-iqd"/>
                        <constraint firstItem="ZFr-W2-NS4" firstAttribute="centerY" secondItem="YhB-oy-kpV" secondAttribute="centerY" id="U0f-dK-xnU"/>
                        <constraint firstItem="ZFr-W2-NS4" firstAttribute="leading" secondItem="YhB-oy-kpV" secondAttribute="leading" constant="8" id="VaL-8b-xdZ"/>
                        <constraint firstItem="ZzW-W5-uEn" firstAttribute="top" secondItem="YhB-oy-kpV" secondAttribute="top" id="Xqg-6j-efE"/>
                        <constraint firstItem="CDL-MP-fIZ" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="ZFr-W2-NS4" secondAttribute="trailing" constant="8" id="hh7-pd-yDk"/>
                        <constraint firstItem="ZFr-W2-NS4" firstAttribute="centerY" secondItem="YhB-oy-kpV" secondAttribute="centerY" id="iai-vW-7e4"/>
                        <constraint firstItem="CDL-MP-fIZ" firstAttribute="centerX" secondItem="YhB-oy-kpV" secondAttribute="centerX" multiplier="0.8" id="m7y-w7-Le3"/>
                        <constraint firstItem="3CR-4C-pK9" firstAttribute="top" relation="greaterThanOrEqual" secondItem="YhB-oy-kpV" secondAttribute="top" constant="4" id="nib-ho-Xzm"/>
                        <constraint firstItem="iLh-iX-eWS" firstAttribute="height" secondItem="YhB-oy-kpV" secondAttribute="height" id="pEn-20-eNw"/>
                        <constraint firstItem="3CR-4C-pK9" firstAttribute="top" secondItem="YhB-oy-kpV" secondAttribute="top" constant="8" id="qQ0-hs-z1X"/>
                        <constraint firstItem="iLh-iX-eWS" firstAttribute="height" secondItem="YhB-oy-kpV" secondAttribute="height" priority="900" id="v9V-yO-HrM"/>
                        <constraint firstItem="ZFr-W2-NS4" firstAttribute="leading" secondItem="YhB-oy-kpV" secondAttribute="leading" constant="8" id="vOr-RJ-YMN"/>
                        <constraint firstItem="ZFr-W2-NS4" firstAttribute="height" secondItem="YhB-oy-kpV" secondAttribute="height" id="wte-Aq-S2U"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="iai-vW-7e4"/>
                            <exclude reference="vOr-RJ-YMN"/>
                            <exclude reference="wte-Aq-S2U"/>
                            <exclude reference="qQ0-hs-z1X"/>
                            <exclude reference="0Fk-8N-8Xn"/>
                            <exclude reference="9Rl-2p-iki"/>
                            <exclude reference="EeB-YY-Ywf"/>
                            <exclude reference="pEn-20-eNw"/>
                        </mask>
                    </variation>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TH2-kY-RJ0" userLabel="NamesContainer - View">
                    <rect key="frame" x="8" y="138" width="359" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HomeName" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="yln-4h-reK" userLabel="HomeTeamNames - Label">
                            <rect key="frame" x="0.0" y="0.0" width="165.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="jv8-4e-shY"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="jv8-4e-shY"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kLZ-GN-nrt" userLabel="- Label">
                            <rect key="frame" x="169" y="0.0" width="20" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="AWn-xA-YEj"/>
                                <constraint firstAttribute="width" constant="20" id="j00-Qm-JaL"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="23"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="AWn-xA-YEj"/>
                                </mask>
                            </variation>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VisitorName" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="LQM-Mi-QRy" userLabel="VisitorTeamNames - Label">
                            <rect key="frame" x="193" y="0.0" width="165.5" height="20"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="21" id="dzV-0Y-jjl"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                            <variation key="default">
                                <mask key="constraints">
                                    <exclude reference="dzV-0Y-jjl"/>
                                </mask>
                            </variation>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="LQM-Mi-QRy" secondAttribute="trailing" id="5ow-sZ-o0V"/>
                        <constraint firstAttribute="bottom" secondItem="yln-4h-reK" secondAttribute="bottom" id="PyA-vJ-9Vl"/>
                        <constraint firstItem="yln-4h-reK" firstAttribute="leading" secondItem="TH2-kY-RJ0" secondAttribute="leading" id="SsL-VO-gbo"/>
                        <constraint firstItem="LQM-Mi-QRy" firstAttribute="leading" secondItem="kLZ-GN-nrt" secondAttribute="trailing" constant="4" id="X5e-4l-YIs"/>
                        <constraint firstItem="yln-4h-reK" firstAttribute="top" secondItem="TH2-kY-RJ0" secondAttribute="top" id="ZQY-yE-F3G"/>
                        <constraint firstItem="kLZ-GN-nrt" firstAttribute="top" secondItem="TH2-kY-RJ0" secondAttribute="top" id="aGP-VU-own"/>
                        <constraint firstItem="kLZ-GN-nrt" firstAttribute="centerY" secondItem="TH2-kY-RJ0" secondAttribute="centerY" id="aou-SB-R92"/>
                        <constraint firstAttribute="bottom" secondItem="kLZ-GN-nrt" secondAttribute="bottom" id="fr7-Af-Dje"/>
                        <constraint firstItem="kLZ-GN-nrt" firstAttribute="centerX" secondItem="TH2-kY-RJ0" secondAttribute="centerX" id="lAl-Z8-wRQ"/>
                        <constraint firstAttribute="bottom" secondItem="LQM-Mi-QRy" secondAttribute="bottom" id="lia-eQ-YK0"/>
                        <constraint firstAttribute="bottom" secondItem="kLZ-GN-nrt" secondAttribute="bottom" id="qTB-lr-8Iy"/>
                        <constraint firstItem="LQM-Mi-QRy" firstAttribute="top" secondItem="TH2-kY-RJ0" secondAttribute="top" id="seQ-fj-dmE"/>
                        <constraint firstItem="kLZ-GN-nrt" firstAttribute="leading" secondItem="yln-4h-reK" secondAttribute="trailing" constant="4" id="x9h-gX-bEV"/>
                        <constraint firstAttribute="height" constant="20" id="xbe-4P-Oxl"/>
                    </constraints>
                    <variation key="default">
                        <mask key="constraints">
                            <exclude reference="aou-SB-R92"/>
                            <exclude reference="fr7-Af-Dje"/>
                        </mask>
                    </variation>
                </view>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="3oR-zL-FzG" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="6D3-g6-lvp"/>
                <constraint firstAttribute="trailing" secondItem="bEv-C2-DIr" secondAttribute="trailing" id="7ze-EY-uml"/>
                <constraint firstAttribute="trailing" secondItem="YhB-oy-kpV" secondAttribute="trailing" id="Qzr-MS-bt2"/>
                <constraint firstAttribute="bottom" secondItem="3oR-zL-FzG" secondAttribute="bottom" id="UbX-yb-lpi"/>
                <constraint firstItem="TH2-kY-RJ0" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="8" id="Vc0-F5-FxN"/>
                <constraint firstItem="YhB-oy-kpV" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="c8f-hg-VVH"/>
                <constraint firstItem="TH2-kY-RJ0" firstAttribute="top" secondItem="YhB-oy-kpV" secondAttribute="bottom" constant="8" id="cLA-dh-Rdp"/>
                <constraint firstItem="YhB-oy-kpV" firstAttribute="centerY" secondItem="i5M-Pr-FkT" secondAttribute="centerY" multiplier="0.9" id="gG6-7S-nhG"/>
                <constraint firstItem="bEv-C2-DIr" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="h4m-po-xnh"/>
                <constraint firstItem="3oR-zL-FzG" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="nge-Vw-ZN9"/>
                <constraint firstAttribute="trailing" secondItem="TH2-kY-RJ0" secondAttribute="trailing" constant="8" id="psk-aq-NMk"/>
                <constraint firstAttribute="bottom" secondItem="bEv-C2-DIr" secondAttribute="bottom" id="rRm-rb-Uvj"/>
                <constraint firstItem="bEv-C2-DIr" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="t4M-AM-7L9"/>
                <constraint firstAttribute="trailing" secondItem="3oR-zL-FzG" secondAttribute="trailing" id="vrq-Ot-18O"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="containerViewConstraintHeight" destination="Rvr-Kr-iqd" id="Jrw-Js-x8t"/>
                <outlet property="filterView" destination="bEv-C2-DIr" id="ilU-VV-HhD"/>
                <outlet property="homeTeamLogoImageView" destination="ZFr-W2-NS4" id="aMg-ER-bxm"/>
                <outlet property="homeTeamNameLabel" destination="yln-4h-reK" id="Vds-Sn-2O4"/>
                <outlet property="homeTeamScoreLabel" destination="CDL-MP-fIZ" id="ce5-4o-GBb"/>
                <outlet property="statusLabel" destination="3CR-4C-pK9" id="x2m-1i-9wK"/>
                <outlet property="teamsNamesContainerView" destination="TH2-kY-RJ0" id="nqi-pr-W9B"/>
                <outlet property="visitorTeamLogoImageView" destination="iLh-iX-eWS" id="A6u-CG-WP8"/>
                <outlet property="visitorTeamNameLabel" destination="LQM-Mi-QRy" id="rM3-96-QdJ"/>
                <outlet property="visitorTeamScoreLabel" destination="ZzW-W5-uEn" id="pKy-cZ-WOK"/>
            </connections>
            <point key="canvasLocation" x="-19.5" y="158"/>
        </view>
    </objects>
    <resources>
        <image name="detailHeader" width="1000" height="938"/>
    </resources>
</document>
